Fair Services Automation Information System/Application/FairWorksDeneme/GorusmeEkle.xaml

<Window x:Class="FairWorksDeneme.GorusmeEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGorusme" Height="341" Width="451"  WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border Width="auto" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="0" Grid.Column="0">PersonelAdi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="1" Grid.Column="0">PersonelinKullaniciSifresi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Tarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="3" Grid.Column="0">GorusulenKisi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="4" Grid.Column="0">GorusuleninUnvani :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="5" Grid.Column="0">TelNo :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="6" Grid.Column="0">EPosta :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="7" Grid.Column="0">FirmaAdi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="8" Grid.Column="0">Notlar :</TextBlock>
            <ComboBox FontWeight="Bold" Name="cb" Grid.Row="0" Grid.Column="1"></ComboBox>
            <PasswordBox FontWeight="Bold" Name="tb" Grid.Row="1" Grid.Column="1"></PasswordBox>
            <DatePicker FontWeight="Bold" Name="dp" Grid.Row="2" Grid.Column="1"></DatePicker>
            <TextBox FontWeight="Bold" Name="tb2" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb3" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb4" Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb5" Grid.Row="6" Grid.Column="1"></TextBox>
            <ComboBox FontWeight="Bold" Name="cb2" Grid.Row="7" Grid.Column="1"></ComboBox>
            <TextBox FontWeight="Bold" Name="tb6" Grid.Row="8" Grid.Column="1" Grid.RowSpan="4" Margin="0,0,0,23"></TextBox>
        <Button Grid.Row="11" Grid.Column="0" Click="Button_Click" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic">Kaydet</Button>
        <Button Grid.Row="11" Grid.Column="1" Content="Çıkış" Click="Button_Click_1" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic"></Button>
    </Grid>
    </Border>
</Window>
