Fair Services Automation Information System/Application/FairWorksDeneme/MainWindow.xaml

<Window x:Class="FairWorksDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="326" Width="513" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="auto" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10" CornerRadius="0,90,0,180">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="138*"></ColumnDefinition>
                <ColumnDefinition Width="83*" />
            </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="fwlogo.png"></Image>
        <Button Content="Giriş" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Background="#FFFFC90E" BorderBrush="#FF880015" Foreground="Black" OpacityMask="#FF880015" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" Opacity="1" Visibility="Visible" Focusable="True" Margin="130,58,0,0" Grid.ColumnSpan="2" Click="button1_Click">
        </Button>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Kullanıcı Adı :" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF880117" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" TextTrimming="None" TextWrapping="WrapWithOverflow" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="47,29,0,0" Name="textBlock2" Text="Şifre :" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF880015" FontWeight="Bold" FontStyle="Italic" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,29,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.ColumnSpan="2" Password="" />
            <Button Content="Çıkış" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="39,113,0,0" Name="button2" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF910117" Background="#FFFFC90E" Click="button2_Click" />
        </Grid>
    </Border>
</Window>
