Fair Services Automation Information System/Application/FairWorksDeneme/TeklifEkle.xaml

<Window x:Class="FairWorksDeneme.TeklifEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGorusme" Height="341" Width="451"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Width="auto" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Tarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="1" Grid.Column="0">SalonNo :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="2" Grid.Column="0">StandKodu :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="3" Grid.Column="0">Teklifverilenm2 :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="4" Grid.Column="0">m2BirimFiyati :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="5" Grid.Column="0">DovizCinsi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="6" Grid.Column="0">DovizKuru :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="7" Grid.Column="0">VadeSayisi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="8" Grid.Column="0">OdemePlani :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="9" Grid.Column="0">SonTarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" Grid.Row="10" Grid.Column="0">Firmalar :</TextBlock>
            <DatePicker FontWeight="Bold" Name="dp" Grid.Row="0" Grid.Column="1"></DatePicker>
                <TextBox FontWeight="Bold" Name="tb" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox FontWeight="Bold" Name="tb2" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb3" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb4" Grid.Row="4" Grid.Column="1"></TextBox>
            <ComboBox FontWeight="Bold" Name="tb5" Grid.Row="5" Grid.Column="1">
                <ComboBoxItem Content="Dolar" />
                <ComboBoxItem Content="Euro" />
                <ComboBoxItem Content="TL" />
            </ComboBox>
            <TextBox FontWeight="Bold" Name="tb6" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb7" Grid.Row="7" Grid.Column="1"></TextBox>
            <TextBox FontWeight="Bold" Name="tb8" Grid.Row="8" Grid.Column="1" Grid.RowSpan="4" Margin="0,0,0,23"></TextBox>
            <DatePicker FontWeight="Bold" Name="dp2" Grid.Row="9" Grid.Column="1"></DatePicker>
            <ComboBox FontWeight="Bold" Name="cb3" Grid.Row="10" Grid.Column="1"></ComboBox>
            <Button Grid.Row="11" Grid.Column="0" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1">Kaydet</Button>
            <Button Grid.Row="11" Grid.Column="1" Content="Çıkış" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"></Button>
        </Grid>
    </Border>
</Window>

