Fair Services Automation Information System/Application/FairWorksDeneme/WindowGorusme.xaml

<Window x:Class="FairWorksDeneme.WindowGorusme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGorusme" Height="341" Width="640"  WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border Width="auto" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0">GorusmeID :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.Column="0">PersonelAdi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Grid.Column="0">PersonelSoyadi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" Grid.Column="0">Tarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="4" Grid.Column="0">GorusulenKisi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="5" Grid.Column="0">GorusuleninUnvani :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="6" Grid.Column="0">TelNo :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="7" Grid.Column="0">EPosta :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="8" Grid.Column="0">FirmaAdi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="9" Grid.Column="0">Notlar :</TextBlock>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding Path=GorusmeID,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" Content="{Binding Path=PersonelAdi,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" Content="{Binding Path=PersonelSoyadi,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="1" Content="{Binding Path=Tarih,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="1" Content="{Binding Path=GorusulenKisi,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="5" Grid.Column="1" Content="{Binding Path=GorusuleninUnvani,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="6" Grid.Column="1" Content="{Binding Path=TelNo,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="7" Grid.Column="1" Content="{Binding Path=EPosta,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label FontWeight="Bold" Grid.Row="8" Grid.Column="1" Content="{Binding Path=FirmaAdi,TargetNullValue=[Tanımlı bir değer yok]}" ></Label>
            <Label Name="tb" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Content="{Binding Path=Notlar,TargetNullValue=[Tanımlı bir değer yok]}" Margin="0,0,52,0"></Label>
            <ListBox Grid.Column="2" Name="lb" Grid.RowSpan="12" SelectionChanged="lb_SelectionChanged"></ListBox>
            <Button Grid.Row="10" Grid.Column="1" Background="#FFFFCC44" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF770000" Click="Button_Click_2">Görüşme Sil</Button>
            <Button Grid.Row="10" Grid.Column="0" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1">Görüşme Ekle</Button>
            <Button Grid.Row="11" Grid.Column="1" Click="Button_Click" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic">Çıkış</Button>
            <Button Content="Göster" Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="154,0,0,0" Name="button1" VerticalAlignment="Top" Width="45" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="button1_Click" />
        </Grid>
    </Border>
</Window>
