Fair Services Automation Information System/Application/FairWorksDeneme/WindowSatis.xaml

<Window x:Class="FairWorksDeneme.WindowSatis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Background="Transparent" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="270" d:DesignWidth="457" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="0,90,0,180">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.75"></GradientStop>
                <GradientStop Color="#ffbb33" Offset="1"></GradientStop>

            </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="fwlogo.png"></Image>
        <Button Grid.Row="1" Content="Görüşmeler" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Margin="98,47,0,0" Background="#FFFFC90E" BorderBrush="#FF9A2760" FontWeight="Bold" FontStyle="Italic" Click="button1_Click" />
        <Button Grid.Row="1" Content="Teklifler" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Margin="179,47,0,0" Background="#FFFFC90E" BorderBrush="#FF9A2760" FontWeight="Bold" FontStyle="Italic" Click="button2_Click" />
        <Button Grid.Row="1" Content="Sözleşmeler" Height="23" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="75" Margin="260,47,0,0" Background="#FFFFC90E" BorderBrush="#FF9A2739" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,6,0,0" Name="textBlock1" Text="Satış Departmanı" VerticalAlignment="Top" Foreground="#FF9A2739" FontWeight="Bold" FontStyle="Italic" FontSize="18" />
            <Button Content="Çıkış" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="369,92,0,0" Name="button4" VerticalAlignment="Top" Width="40" Background="#FFFFC90E" BorderBrush="#FF9A2739" FontWeight="Bold" FontStyle="Italic" Click="button4_Click" />
        </Grid>
    </Border>
</Window>
