Fair Services Automation Information System/Application/FairWorksDeneme/WindowTeklif.xaml

<Window x:Class="FairWorksDeneme.WindowTeklif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGorusme" Height="341" Width="640"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Border Width="auto" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0">Tarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.Column="0">SalonNo :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Grid.Column="0">StanKodu :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" Grid.Column="0">TeklifVerilenm2 :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="4" Grid.Column="0">m2BirimFiyati :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="5" Grid.Column="0">DovizCinsi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="6" Grid.Column="0">DovizKuru :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="7" Grid.Column="0">VadeSayisi :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="8" Grid.Column="0">OdemePlani :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="9" Grid.Column="0">SonTarih :</TextBlock>
            <TextBlock Foreground="#770000" FontWeight="Bold" FontStyle="Italic" Grid.Row="10" Grid.Column="0">Firmalar :</TextBlock>
            <TextBox Name="tb" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Tarih,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb2" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SalonNo,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb3" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="{Binding Path=StandKodu,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb4" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Text="{Binding Path=TeklifVerilenm2,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb5" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding Path=m2BirimFiyati,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb6" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Text="{Binding Path=DovizCinsi,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb7" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Text="{Binding Path=DovizKuru,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb8" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Text="{Binding Path=VadeSayisi,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb9" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Text="{Binding Path=OdemePlani,TargetNullValue=[Tanımlı bir değer yok]}" ></TextBox>
            <TextBox Name="tb10" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Text="{Binding Path=SonTarih,TargetNullValue=[Tanımlı bir değer yok]}"></TextBox>
            <ComboBox Name="cb" FontWeight="Bold" Grid.Row="10" Grid.Column="1" DisplayMemberPath="" Text="" Height="22" VerticalAlignment="Top"></ComboBox>
            <ListBox Grid.Column="2" Name="lb" Grid.RowSpan="12" SelectionChanged="lb_SelectionChanged"></ListBox>
            <Button Grid.Row="11" Grid.Column="1" Background="#FFFFCC44" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF770000" Content="Teklif Sil" Click="Button_Click_2"></Button>
            <Button Grid.Row="11" Grid.Column="0" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Content="Teklif Ekle" Click="Button_Click_1"></Button>
            <Button Grid.Row="12" Grid.Column="1" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">Çıkış</Button>
            <Button Grid.Row="12" Grid.Column="0" Background="#FFFFCC44" BorderBrush="#FF770000" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_3">Teklif Güncelle</Button>
        </Grid>
    </Border>
</Window>