Fair Services Automation Information System/Application/FairWorksDeneme/Window1.xaml

<Window x:Class="FairWorksDeneme.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="233" Width="632" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Border Width="608" Height="auto" Name="fwborder" BorderBrush="Black" BorderThickness="10" CornerRadius="0,90,0,180">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="588" Height="173">
            <Image Source="fwlogo.png" Margin="34,6,194,77"></Image>
            <Button Content="Satış" Height="23" HorizontalAlignment="Left" Margin="58,102,0,0" Name="button1" VerticalAlignment="Top" Width="100" Background="#FFFFC90E" Foreground="Black" BorderBrush="#FF9E2F40" FontWeight="Bold" FontStyle="Italic" Click="button1_Click" />
            <Button Content="Operasyon" Height="23" HorizontalAlignment="Left" Margin="164,102,0,0" Name="button2" VerticalAlignment="Top" Width="100" Background="#FFFFC90E" BorderBrush="#FF8A0015" FontWeight="Bold" FontStyle="Italic" />
            <Button Content="Muhasebe" Height="23" HorizontalAlignment="Left" Margin="270,102,0,0" Name="button3" VerticalAlignment="Top" Width="100" Background="#FFFFC90E" BorderBrush="#FF880015" FontWeight="Bold" FontStyle="Italic" />
            <Button Content="Bilgi İşlem" Height="23" HorizontalAlignment="Left" Margin="376,102,0,0" Name="button4" VerticalAlignment="Top" Width="100" Background="#FFFFC90E" BorderBrush="#FF880015" FontWeight="Bold" FontStyle="Italic" />
            <Button Content="Davetiye &amp; Bilet" Height="23" HorizontalAlignment="Left" Margin="482,102,0,0" Name="button5" VerticalAlignment="Top" Width="100" Background="#FFFFC90E" BorderBrush="#FF960015" FontWeight="Bold" FontStyle="Italic" />
            <Button Content="Çıkış" Height="23" HorizontalAlignment="Right" Margin="0,144,6,0" Name="button6" VerticalAlignment="Top" Width="40" Background="#FFFFC90E" BorderBrush="#FF972032" FontWeight="Bold" FontStyle="Italic" Click="button6_Click" />
        </Grid>
    </Border>
</Window>
